quyykk/get-winlibs-mingw/action.yml
name: 'get-winlibs-mingw'
description: 'Downloads MinGW from WinLibs on Windows'
inputs:
  version:
    description: 'GCC version to download'
    required: false
    default: '12.1.0'
  arch:
    description: 'Architecture to use (x64 or x86)'
    required: false
    default: 'x64'
runs:
  using: 'node16'
  main: 'dist/index.js'

quyykk/get-winlibs-mingw/.github/workflows/test-action.yml
- name: Get an older MinGW
  uses: ./
  with:
    version: '10.3.0'

quyykk/endless-sky/.github/workflows/cd_release.yml
- name: Get MinGW
  uses: quyykk/get-winlibs-mingw@v1
  with:
    version: 12.1.0
    arch: x64

quyykk/get-winlibs-mingw/.github/workflows/test-action.yml
- name: Get an older x86 MinGW
  uses: ./
  with:
    version: '10.3.0'
    arch: 'x86'

quyykk/endless-sky/.github/workflows/cd_release.yml
- name: Get MinGW
  uses: quyykk/get-winlibs-mingw@v1
  with:
    version: 12.1.0
    arch: x86