quyykk/get-winlibs-mingw/action.yml
name: 'get-winlibs-mingw'
description: 'Downloads MinGW from WinLibs on Windows'
inputs:
  version:
    description: 'GCC version to download'
    required: false
    default: '12.1.0'
  arch:
    description: 'Architecture to use (x64 or x86)'
    required: false
    default: 'x64'
runs:
  using: 'node16'
  main: 'dist/index.js'

quyykk/endless-sky/.github/workflows/cd.yaml
- name: Get MinGW
  uses: quyykk/get-winlibs-mingw@v1
  with:
    arch: x86